.navbar {
    width: 100%;
    height: 50px;
    background: #1d2a85;
    border-bottom: 1px solid #555;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo-container {
    margin-left: 80px;
    color: #FFFFFF;
}

.logo-container span {
    font-weight: 500;
    cursor: pointer;
}

.links-container {
    margin-right: 20px;
    display: flex;
    width: 600px;
    justify-content: space-evenly;
}

.link a {
    text-decoration: none;
    color: #FFFFFF;
}

.link a:hover {
    text-decoration: none;
    color: rgba(14, 34, 14, 0.8);
}

.footer-container{
    background-color: #1d2a85;    
}
